# Add the following block to your .env file
###> docker ###
TZ=Europe/Prague
DOCKER_APP_PORT=8080
DOCKER_MYSQL_PORT=3306
DOCKER_PHPMYADMIN_PORT=8090
DOCKER_DATABASE_HOST=mysql
DOCKER_DATABASE_NAME=database
DOCKER_DATABASE_USER=user
DOCKER_DATABASE_PASSWORD=password
DOCKER_MYSQL_ROOT_PASSWORD=root
###< docker ###
